spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UM_Server?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update